<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u28-bI-9p6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Upload View Contoller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageUploadViewContoller" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-9A-B5m">
                                <rect key="frame" x="105.5" y="411" width="203" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 2개 이상의 사진을 업로드 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-Rs-alb">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-29-R6J">
                                        <rect key="frame" x="47.5" y="38" width="108" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="인생사진 업로드"/>
                                        <connections>
                                            <action selector="testAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8qi-FR-Yij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-BC-Qia">
                                <rect key="frame" x="20" y="88" width="374" height="4"/>
                                <color key="progressTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.090196078431372548" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyO-9A-B5m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y8D-WG-GEi"/>
                            <constraint firstItem="RyO-9A-B5m" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="g8V-3s-5gH"/>
                            <constraint firstItem="ga7-BC-Qia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gRO-Ol-xJh"/>
                            <constraint firstItem="ga7-BC-Qia" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oyE-no-OPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ga7-BC-Qia" secondAttribute="trailing" constant="20" id="sg6-Fm-XTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfz-ZG-jXL"/>
                    <connections>
                        <outlet property="progressBar" destination="ga7-BC-Qia" id="9ht-cJ-yvC"/>
                        <outlet property="stackView" destination="RyO-9A-B5m" id="DiB-dO-AMo"/>
                        <outlet property="uploadButton" destination="3Hx-29-R6J" id="cx2-uv-4CV"/>
                        <outlet property="uploadLabel" destination="LRF-Rs-alb" id="waj-gf-AMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="41.517857142857139"/>
        </scene>
        <!--One Pick View Controller-->
        <scene sceneID="V9F-XC-Gul">
            <objects>
                <viewController storyboardIdentifier="OnePickViewController" id="IZK-6O-b8c" customClass="OnePickViewController" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVK-uN-Umk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="epV-cx-LQS">
                                <rect key="frame" x="20" y="44" width="374" height="4"/>
                                <color key="progressTintColor" red="0.94117647058823528" green="0.47450980392156861" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.090196078431372548" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAp-f1-QvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAp-f1-QvA" firstAttribute="trailing" secondItem="epV-cx-LQS" secondAttribute="trailing" constant="20" id="1k0-2y-pbQ"/>
                            <constraint firstItem="epV-cx-LQS" firstAttribute="leading" secondItem="DAp-f1-QvA" secondAttribute="leading" constant="20" id="Bva-Ir-Kho"/>
                            <constraint firstItem="epV-cx-LQS" firstAttribute="top" secondItem="DAp-f1-QvA" secondAttribute="top" id="RnD-6m-OkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="epV-cx-LQS" id="A6y-lf-EcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcG-St-zET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="42"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="aLp-LE-ec8">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Yob-2S-kIY" customClass="ContentViewController" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBD-tp-GjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-8E-vgx">
                                <rect key="frame" x="83" y="216" width="258.5" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="23e-Pt-0Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투표 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-7S-TUT">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-EQ-UfS">
                                                <rect key="frame" x="229" y="3" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-Mr-mjH">
                                        <rect key="frame" x="0.0" y="32" width="258.5" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5lG-0o-Jkt"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-X0-OHq">
                                <rect key="frame" x="20" y="44" width="374" height="4"/>
                                <color key="progressTintColor" red="0.92156862745098034" green="0.28627450980392155" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-dA-Qoj">
                                <rect key="frame" x="181" y="736" width="55" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registVote:" destination="Yob-2S-kIY" eventType="touchUpInside" id="P86-Ei-nQ0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M06-w2-DJc">
                                <rect key="frame" x="83" y="402" width="258.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투표 마감시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-IU-5cX">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-xU-rPe">
                                        <rect key="frame" x="0.0" y="32" width="258.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hFT-7z-lWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D92-Mq-AvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCA-xU-rPe" firstAttribute="width" secondItem="mfT-Mr-mjH" secondAttribute="width" id="7pf-4b-VaQ"/>
                            <constraint firstItem="3uW-X0-OHq" firstAttribute="top" secondItem="D92-Mq-AvZ" secondAttribute="top" id="KVN-nC-fnO"/>
                            <constraint firstItem="3uW-X0-OHq" firstAttribute="leading" secondItem="D92-Mq-AvZ" secondAttribute="leading" constant="20" id="MZa-3g-6gp"/>
                            <constraint firstItem="D92-Mq-AvZ" firstAttribute="trailing" secondItem="3uW-X0-OHq" secondAttribute="trailing" constant="20" id="mff-Hh-F5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="M06-w2-DJc" id="QbV-cV-qHh"/>
                        <outlet property="progressBar" destination="3uW-X0-OHq" id="hwz-Tt-D2K"/>
                        <outlet property="registVoteButton" destination="bG3-dA-Qoj" id="3nI-f8-S7T"/>
                        <outlet property="upStackView" destination="NXa-8E-vgx" id="TBh-V4-glS"/>
                        <outlet property="voteEndDateTextLabel" destination="Ubj-IU-5cX" id="MkS-PF-NhQ"/>
                        <outlet property="voteEndDateTextfield" destination="JCA-xU-rPe" id="Z22-Uv-DUB"/>
                        <outlet property="voteTextView" destination="mfT-Mr-mjH" id="Uss-Ud-oLb"/>
                        <outlet property="voteTitle" destination="6rb-7S-TUT" id="LI8-Qu-eVe"/>
                        <outlet property="voteTitleTextNumber" destination="Tt6-EQ-UfS" id="vDs-bj-LhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l31-BB-Xfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIb-sM-vNi">
            <objects>
                <navigationController storyboardIdentifier="ImageUploadViewContoller" automaticallyAdjustsScrollViewInsets="NO" id="u28-bI-9p6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFJ-iO-blF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mnO-Ec-vxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-C3-4G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
