<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tix-Us-cWh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="RmB-g0-3Ue">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Tix-Us-cWh" customClass="OnboardingViewController" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dML-5c-3ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-E4-sTz">
                                <rect key="frame" x="20" y="360" width="374" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yif-Lw-UC4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-Wz-jQA">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-ip-3Mc">
                                                <rect key="frame" x="259" y="3" width="115" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 12자 까지 자유롭게 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-QW-HEj">
                                        <rect key="frame" x="0.0" y="34" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tHO-0f-kRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MV1-QW-HEj" firstAttribute="leading" secondItem="rEi-E4-sTz" secondAttribute="leading" id="2aE-4X-9Al"/>
                                    <constraint firstItem="yif-Lw-UC4" firstAttribute="leading" secondItem="MV1-QW-HEj" secondAttribute="leading" id="VfC-BE-LiA"/>
                                    <constraint firstAttribute="trailing" secondItem="MV1-QW-HEj" secondAttribute="trailing" id="dHg-S8-WUF"/>
                                    <constraint firstItem="yif-Lw-UC4" firstAttribute="trailing" secondItem="MV1-QW-HEj" secondAttribute="trailing" id="hdo-oE-Rab"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-gL-B7I">
                                <rect key="frame" x="20" y="710" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qsC-X4-xYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="loginRegistAction:" destination="Tix-Us-cWh" eventType="touchUpInside" id="qRd-6R-DfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7R-cJ-07Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEi-E4-sTz" firstAttribute="centerY" secondItem="dML-5c-3ro" secondAttribute="centerY" multiplier="0.9" id="1ry-tO-C5s"/>
                            <constraint firstItem="rEi-E4-sTz" firstAttribute="leading" secondItem="N7R-cJ-07Q" secondAttribute="leading" constant="20" id="CSi-2c-bMO"/>
                            <constraint firstItem="yWE-gL-B7I" firstAttribute="leading" secondItem="N7R-cJ-07Q" secondAttribute="leading" constant="20" id="Gde-AS-Woe"/>
                            <constraint firstItem="N7R-cJ-07Q" firstAttribute="trailing" secondItem="yWE-gL-B7I" secondAttribute="trailing" constant="20" id="KWi-9b-Rpe"/>
                            <constraint firstItem="rEi-E4-sTz" firstAttribute="centerX" secondItem="dML-5c-3ro" secondAttribute="centerX" id="Sfb-lE-apW"/>
                            <constraint firstItem="N7R-cJ-07Q" firstAttribute="bottom" secondItem="yWE-gL-B7I" secondAttribute="bottom" constant="100" id="UNv-7N-HMu"/>
                            <constraint firstItem="N7R-cJ-07Q" firstAttribute="trailing" secondItem="rEi-E4-sTz" secondAttribute="trailing" constant="20" id="jDc-Lx-OyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickNameCountLabel" destination="BYv-ip-3Mc" id="QRk-Qf-BZ0"/>
                        <outlet property="nickNameLabel" destination="tsT-Wz-jQA" id="0sC-cg-KT3"/>
                        <outlet property="nickNameTextfield" destination="MV1-QW-HEj" id="rG7-rX-4Yt"/>
                        <outlet property="startButton" destination="yWE-gL-B7I" id="aS8-pD-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-as-qAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="73.660714285714278"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="gmP-O2-NfL">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="i5W-vr-nxA" customClass="TermsViewController" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k29-xP-gQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-V8-XSb">
                                <rect key="frame" x="20" y="710" width="374" height="52"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bH2-bJ-0vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="동의하기">
                                    <color key="titleColor" red="0.47058823529999999" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLayer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="0Dq-xE-9Ls"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-eC-vlb">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="trF-jx-1sp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-0y-F2U">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="nocheck"/>
                                                <connections>
                                                    <action selector="allCheckAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="kuM-wS-ffw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="전체동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-ae-2HR">
                                                <rect key="frame" x="43" y="0.0" width="331" height="28"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Yv-gtK">
                                        <rect key="frame" x="0.0" y="36" width="374" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-30-GnG">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="nocheck"/>
                                                <connections>
                                                    <action selector="termsCheckAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="4Na-sa-GQW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(필수) 이용 약관 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-Yp-YZ9">
                                                <rect key="frame" x="43" y="0.0" width="296" height="28"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-dA-VdC">
                                                <rect key="frame" x="354" y="0.0" width="20" height="28"/>
                                                <state key="normal" image="&gt;"/>
                                                <connections>
                                                    <action selector="seeTermsAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="Abj-Ud-THp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-2s-s2h">
                                        <rect key="frame" x="0.0" y="72" width="374" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-tv-uCb">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="nocheck"/>
                                                <connections>
                                                    <action selector="policyCheckAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="13t-lV-OFn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(필수) 개인정보 처리방침 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-V3-6nF">
                                                <rect key="frame" x="43" y="0.0" width="296" height="28"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-7x-U48">
                                                <rect key="frame" x="354" y="0.0" width="20" height="28"/>
                                                <state key="normal" image="&gt;"/>
                                                <connections>
                                                    <action selector="seePolicyAction:" destination="i5W-vr-nxA" eventType="touchUpInside" id="efs-Bh-HPv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzC-2s-s2h" firstAttribute="leading" secondItem="3w3-eC-vlb" secondAttribute="leading" id="9zK-TZ-OE5"/>
                                    <constraint firstItem="trF-jx-1sp" firstAttribute="leading" secondItem="3w3-eC-vlb" secondAttribute="leading" id="VCC-52-gUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="trF-jx-1sp" secondAttribute="trailing" id="XJe-Tb-s6z"/>
                                    <constraint firstAttribute="trailing" secondItem="jzC-2s-s2h" secondAttribute="trailing" id="cg8-LO-2W6"/>
                                    <constraint firstAttribute="trailing" secondItem="BBZ-Yv-gtK" secondAttribute="trailing" id="dyo-v1-seG"/>
                                    <constraint firstItem="BBZ-Yv-gtK" firstAttribute="leading" secondItem="3w3-eC-vlb" secondAttribute="leading" id="edC-Pr-QmP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PICME" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-xx-pO8">
                                <rect key="frame" x="20" y="343" width="119" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFP-8o-WjR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFP-8o-WjR" firstAttribute="trailing" secondItem="FXp-V8-XSb" secondAttribute="trailing" constant="20" id="J1u-D1-GBr"/>
                            <constraint firstItem="3w3-eC-vlb" firstAttribute="top" secondItem="bz0-xx-pO8" secondAttribute="bottom" constant="30" id="QKw-Qu-iYL"/>
                            <constraint firstItem="bz0-xx-pO8" firstAttribute="leading" secondItem="3w3-eC-vlb" secondAttribute="leading" id="QP9-CK-PLW"/>
                            <constraint firstItem="NFP-8o-WjR" firstAttribute="bottom" secondItem="FXp-V8-XSb" secondAttribute="bottom" constant="100" id="Vc6-w0-3Fb"/>
                            <constraint firstItem="FXp-V8-XSb" firstAttribute="leading" secondItem="NFP-8o-WjR" secondAttribute="leading" constant="20" id="a9d-19-VnE"/>
                            <constraint firstItem="FXp-V8-XSb" firstAttribute="trailing" secondItem="3w3-eC-vlb" secondAttribute="trailing" id="r0k-R9-0ZV"/>
                            <constraint firstItem="FXp-V8-XSb" firstAttribute="leading" secondItem="3w3-eC-vlb" secondAttribute="leading" id="sg5-pD-Unc"/>
                            <constraint firstItem="3w3-eC-vlb" firstAttribute="centerY" secondItem="k29-xP-gQC" secondAttribute="centerY" id="tZa-hY-ieC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="FXp-V8-XSb" id="rWj-1z-1wh"/>
                        <outlet property="allCheckButton" destination="BDS-0y-F2U" id="7wS-ZV-L4n"/>
                        <outlet property="policyCheckButton" destination="ABp-tv-uCb" id="kwe-RP-wxw"/>
                        <outlet property="termsCheckButton" destination="Cu5-30-GnG" id="25c-Uf-XcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee7-eK-lnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="&gt;" width="20" height="20"/>
        <image name="PICME" width="119" height="25"/>
        <image name="nocheck" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
