<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffY-RN-Zyu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="ef8-nF-WRr">
            <objects>
                <viewController id="Ap6-ct-2U5" customClass="MyPageViewController" customModule="Picme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayr-Bu-EUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-Rb-gZ2">
                                <rect key="frame" x="39.5" y="240" width="335" height="52"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ydA-y6-Cbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="전체 투표 목록">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLayer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-fZ-CSf">
                                <rect key="frame" x="39.5" y="308" width="335" height="52"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tlY-vO-1aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="나의 뱃지">
                                    <color key="titleColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLayer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-dw-Tkm">
                                <rect key="frame" x="39.5" y="690" width="335" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TcS-yZ-tVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLayer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutAction:" destination="Ap6-ct-2U5" eventType="touchUpInside" id="yvm-nH-eRv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-t6-5UB">
                                <rect key="frame" x="39.5" y="24" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-uR-HyQ">
                                        <rect key="frame" x="301" y="35" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="088-2b-BTM"/>
                                            <constraint firstAttribute="height" constant="22" id="Hyh-na-P5F"/>
                                            <constraint firstAttribute="width" secondItem="rf8-uR-HyQ" secondAttribute="height" multiplier="17:22" id="u3v-ew-8M6"/>
                                        </constraints>
                                        <state key="normal" image="settingsButton"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="irn-8S-9ZD">
                                        <rect key="frame" x="17" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QFE-SE-lgk"/>
                                            <constraint firstAttribute="width" secondItem="irn-8S-9ZD" secondAttribute="height" multiplier="1:1" id="Zfx-JV-HvK"/>
                                            <constraint firstAttribute="width" constant="44" id="bSk-eQ-UDU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-JF-XBH">
                                        <rect key="frame" x="71" y="35.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-6P-I4v">
                                        <rect key="frame" x="158" y="72" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-YU-Ygw">
                                        <rect key="frame" x="17" y="100" width="301" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="IqY-iz-hV0"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.92156862750000001" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-9y-X1m">
                                        <rect key="frame" x="51" y="124" width="233.5" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-Hf-dAP" userLabel="Win Rate Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="전체승률" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-pt-ke7">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-qc-D0I">
                                                        <rect key="frame" x="0.0" y="32" width="44.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-bp-wLQ" userLabel="My Vote Stack View">
                                                <rect key="frame" x="94.5" y="0.0" width="44.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="마이투표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-5V-jMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-ll-htJ">
                                                        <rect key="frame" x="0.0" y="32" width="44.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-In-3tQ" userLabel="Participation Stack View">
                                                <rect key="frame" x="189" y="0.0" width="44.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="참여투표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Ey-lXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-4K-geR">
                                                        <rect key="frame" x="0.0" y="32" width="44.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ulk-YU-Ygw" firstAttribute="top" secondItem="irn-8S-9ZD" secondAttribute="bottom" constant="32" id="2EM-Cs-viA"/>
                                    <constraint firstItem="rf8-uR-HyQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DeA-JF-XBH" secondAttribute="trailing" constant="98" id="6nz-qa-rzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hRb-9y-X1m" secondAttribute="bottom" constant="24" id="HGS-yq-drx"/>
                                    <constraint firstItem="hRb-9y-X1m" firstAttribute="top" secondItem="Ulk-YU-Ygw" secondAttribute="bottom" constant="20" id="HT9-fh-73s"/>
                                    <constraint firstItem="DeA-JF-XBH" firstAttribute="leading" secondItem="irn-8S-9ZD" secondAttribute="trailing" constant="10" id="KK3-kh-3K1"/>
                                    <constraint firstItem="rf8-uR-HyQ" firstAttribute="centerY" secondItem="DeA-JF-XBH" secondAttribute="centerY" id="RaV-dj-gPa"/>
                                    <constraint firstItem="DeA-JF-XBH" firstAttribute="centerY" secondItem="irn-8S-9ZD" secondAttribute="centerY" id="b6r-2R-MGz"/>
                                    <constraint firstAttribute="width" constant="335" id="d9x-pb-JoI"/>
                                    <constraint firstItem="irn-8S-9ZD" firstAttribute="leading" secondItem="VVn-t6-5UB" secondAttribute="leading" constant="17" id="dlG-Yu-ebO"/>
                                    <constraint firstItem="irn-8S-9ZD" firstAttribute="top" secondItem="VVn-t6-5UB" secondAttribute="top" constant="24" id="jNA-5g-HUM"/>
                                    <constraint firstItem="hRb-9y-X1m" firstAttribute="centerX" secondItem="Ulk-YU-Ygw" secondAttribute="centerX" id="pSz-CC-Igx"/>
                                    <constraint firstItem="Ulk-YU-Ygw" firstAttribute="centerX" secondItem="VVn-t6-5UB" secondAttribute="centerX" id="u5C-qd-EIi"/>
                                    <constraint firstAttribute="trailing" secondItem="rf8-uR-HyQ" secondAttribute="trailing" constant="17" id="uRt-YF-rkz"/>
                                    <constraint firstAttribute="height" constant="200" id="yGW-KH-LSC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLayer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cC-Ch-DAb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bP-dw-Tkm" firstAttribute="width" secondItem="uU1-fZ-CSf" secondAttribute="width" id="00J-ha-Ffx"/>
                            <constraint firstItem="5cC-Ch-DAb" firstAttribute="bottom" secondItem="5bP-dw-Tkm" secondAttribute="bottom" constant="32" id="0LS-Io-0UI"/>
                            <constraint firstItem="VVn-t6-5UB" firstAttribute="top" secondItem="5cC-Ch-DAb" secondAttribute="top" constant="24" id="0x1-lt-30a"/>
                            <constraint firstItem="uU1-fZ-CSf" firstAttribute="centerX" secondItem="SBI-Rb-gZ2" secondAttribute="centerX" id="1tz-Yt-6Da"/>
                            <constraint firstItem="uU1-fZ-CSf" firstAttribute="top" secondItem="SBI-Rb-gZ2" secondAttribute="bottom" constant="16" id="3qr-cK-EYZ"/>
                            <constraint firstItem="VVn-t6-5UB" firstAttribute="centerX" secondItem="5cC-Ch-DAb" secondAttribute="centerX" id="5Jo-jO-cF2"/>
                            <constraint firstItem="SBI-Rb-gZ2" firstAttribute="width" secondItem="VVn-t6-5UB" secondAttribute="width" id="M17-Rd-LZI"/>
                            <constraint firstItem="5bP-dw-Tkm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uU1-fZ-CSf" secondAttribute="bottom" constant="200" id="Xem-VJ-zYc"/>
                            <constraint firstItem="uU1-fZ-CSf" firstAttribute="width" secondItem="SBI-Rb-gZ2" secondAttribute="width" id="hCw-48-JzR"/>
                            <constraint firstItem="SBI-Rb-gZ2" firstAttribute="centerX" secondItem="VVn-t6-5UB" secondAttribute="centerX" id="mVA-NE-5se"/>
                            <constraint firstItem="SBI-Rb-gZ2" firstAttribute="top" secondItem="VVn-t6-5UB" secondAttribute="bottom" constant="16" id="qJk-E3-QWh"/>
                            <constraint firstItem="5bP-dw-Tkm" firstAttribute="centerX" secondItem="uU1-fZ-CSf" secondAttribute="centerX" id="twj-R8-roi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="HQK-ya-1IQ"/>
                    <connections>
                        <outlet property="allVoteListButton" destination="SBI-Rb-gZ2" id="uw5-xK-GUV"/>
                        <outlet property="logOutButton" destination="5bP-dw-Tkm" id="o0u-i9-1xV"/>
                        <outlet property="myBedgeButton" destination="uU1-fZ-CSf" id="fUe-16-1wt"/>
                        <outlet property="myVoteCountLabel" destination="kYa-ll-htJ" id="pRC-f7-FCt"/>
                        <outlet property="overallWinRateLabel" destination="dlV-qc-D0I" id="PgS-9F-raf"/>
                        <outlet property="participationCountLabel" destination="WNW-4K-geR" id="qon-92-jOy"/>
                        <outlet property="progressView" destination="Ulk-YU-Ygw" id="nBm-Hg-tA0"/>
                        <outlet property="settingButton" destination="rf8-uR-HyQ" id="6aO-hH-YGe"/>
                        <outlet property="userIdentifierLabel" destination="DeA-JF-XBH" id="Cff-DN-fp2"/>
                        <outlet property="userImage" destination="irn-8S-9ZD" id="9gP-a8-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-JQ-F3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRK-7o-e5d">
            <objects>
                <navigationController storyboardIdentifier="MyPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="ffY-RN-Zyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vRo-K2-ZZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ap6-ct-2U5" kind="relationship" relationship="rootViewController" id="Q7y-uk-jYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-ef-PtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="44" height="44"/>
        <image name="settingsButton" width="17" height="17"/>
    </resources>
</document>
